# Stock-Management-Task-Assignment-System

./: .classpath  .project  README.md  pom.xml
src/main/java/services/: ServiceAffectation.java  ServiceEmploye.java  ServiceGestionnaire.java  ServiceQualifications.java  ServiceTrajets.java  ServiceVehicules.java  ServicesAlertes.java  ServicesChauffeurs.java  ServicesResponsable.java  ServicesTechniciens.java
src/main/java/servlets/: AddChauffeurServlet.java  AddVehiculeServlet.java  AffecterChauffeurServlet.java  PlanifierTrajetServlet.java
src/main/resources/xsd/: Affect-ChauffVehic.xsd  Employe.xsd  Qualifications.xsd  SharedSchema.xsd  SignalerAlertes.xsd  confirmerDiagnostic.xsd  gpsResponse.xsd
src/main/webapp/src/main/webapp/: about.jsp  affecterChauffeur.jsp  alerte.jsp  confirmationcmdpointage.jsp  contact.jsp  dashbordadmin.jsp  dashbordchauffeurs.jsp  dashbordtrajets.jsp  dashbordvehicules.jsp  devis.jsp  gestionsalaire.jsp  gestionvehicule.jsp  gps.jsp  home.jsp  inscriptionchauffeur.jsp  login.jsp  maintenance.jsp  planifiertrajet.jsp  register.jsp  services.jsp
