<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.14 at 02:36:47 PM CET 

  -->
      
    <bindings xmlns:tns="http://www.fleetman.com/employe" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.fleetman.employe"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:chauffeurStype">
                  
            <class ref="com.fleetman.employe.ChauffeurStype"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GestionnaireStype">
                  
            <class ref="com.fleetman.employe.GestionnaireStype"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:technicienStype">
                  
            <class ref="com.fleetman.employe.TechnicienStype"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:responsableStype">
                  
            <class ref="com.fleetman.employe.ResponsableStype"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HeureTravailPair">
                  
            <class ref="com.fleetman.employe.HeureTravailPair"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:heuresTravailType">
                  
            <class ref="com.fleetman.employe.HeuresTravailType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EmployeType">
                  
            <class ref="com.fleetman.employe.EmployeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chauffeurType">
                  
            <class ref="com.fleetman.employe.ChauffeurType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:gestionnaireType">
                  
            <class ref="com.fleetman.employe.GestionnaireType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:technicienType">
                  
            <class ref="com.fleetman.employe.TechnicienType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResponsableRHType">
                  
            <class ref="com.fleetman.employe.ResponsableRHType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StatutEmployeType">
                  
            <typesafeEnumClass ref="com.fleetman.employe.StatutEmployeType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.fleetman.com/diagnostic" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.fleetman.diagnostic"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:diagnosticStype">
                  
            <class ref="com.fleetman.diagnostic.DiagnosticStype"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:diagnosticType">
                  
            <class ref="com.fleetman.diagnostic.DiagnosticType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.fleetman.com/vehicules" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.fleetman.vehicules"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:vehiculeStype">
                  
            <class ref="com.fleetman.vehicules.VehiculeStype"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vehiculeType">
                  
            <class ref="com.fleetman.vehicules.VehiculeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modeleType">
                  
            <typesafeEnumClass ref="com.fleetman.vehicules.ModeleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:etatType">
                  
            <typesafeEnumClass ref="com.fleetman.vehicules.EtatType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.fleetman.com/affectations" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.fleetman.affectations"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:affectationStype">
                  
            <class ref="com.fleetman.affectations.AffectationStype"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:affectationType">
                  
            <class ref="com.fleetman.affectations.AffectationType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.fleetman.com/trajets" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.fleetman.trajets"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:trajetStype">
                  
            <class ref="com.fleetman.trajets.TrajetStype"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:trajetType">
                  
            <class ref="com.fleetman.trajets.TrajetType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.fleetman.com/alertes" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.fleetman.alertes"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:alerteStype">
                  
            <class ref="com.fleetman.alertes.AlerteStype"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:alerteType">
                  
            <class ref="com.fleetman.alertes.AlerteType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statutAlerteType">
                  
            <typesafeEnumClass ref="com.fleetman.alertes.StatutAlerteType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.fleetman.com/qualifications" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.fleetman.qualifications"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:qualificationStype">
                  
            <class ref="com.fleetman.qualifications.QualificationStype"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:qualificationType">
                  
            <class ref="com.fleetman.qualifications.QualificationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:permisType">
                  
            <typesafeEnumClass ref="com.fleetman.qualifications.PermisType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statutQualifType">
                  
            <typesafeEnumClass ref="com.fleetman.qualifications.StatutQualifType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.fleetman.com/gps" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.fleetman.gps"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:VehicleLocation">
                  
            <class ref="com.fleetman.gps.VehicleLocation"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.fleetman.com/paie" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.fleetman.paie"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:PayrollRequest">
                  
            <class ref="com.fleetman.paie.PayrollRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PayrollResponse">
                  
            <class ref="com.fleetman.paie.PayrollResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.fleetman.com/shared" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.fleetman.shared"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:statutType">
                  
            <typesafeEnumClass ref="com.fleetman.shared.StatutType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
